<!DOCTYPE html>
<!-- Google tag (gtag.js) -->
<script> window.acceptrics = {}; localStorage.setItem("__acceptrics_conf", JSON.stringify({"bannerText":"当社のウェブサイトでは、お客様の体験を向上させ、コンテンツや広告をパーソナライズするために、Cookie や類似のテクノロジーを使用しています。当社のウェブサイト/アプリを引き続きご利用いただくことで、お客様はこれらのテクノロジーの使用と、パーソナライズされた広告およびパーソナライズされていない広告のための個人データの処理に同意することになります。[同意する] をクリックすると、上記のように Cookie の使用とデータの処理に同意したことになります。","gcmAdvanced":"true","backgroundColor":"#000000","fontColor":"#ffffff","geoArea":"worldwide"})); document.addEventListener("__acceptrics_loaded", () =>{window.acceptrics.initializeSettings();}); </script> <script src="https://cdn.acceptrics.com"></script>
<script src="try_ga4.js"></script>
<!--<script src="cookie_agree.js"></script>-->
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>public_create</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        h1, h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 5px 0;
        }
        a {
            text-decoration: none;
            color: #1a0dab;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>public_create</h1>
    <h2>現在公開しているページ</h2>
    <h3>HTML/CSS/JS</h3>
    <ul>
        <li><a href="kakkuro_ver3.html">カックロコンビネーションリサーチ</a></li>
        <li><a href="ango_js.html">JavaScriptのコードを難読化する</a></li>
    </ul>
    <h3>python(notebook)</h3>
    <ul>
        <li><a href="checkchars.ipynb">テキストファイルの文字数を数えて表示する</a></li>
    </ul>
</body>
</html>
